# The genlib library "asap7sc7p5t_22b_AO_RVT_SS_170906.genlib" with 157 gates written by ABC on Sat Nov  4 21:13:53 2023
GATE _const0_                   0.00  z=CONST0;                                                    
GATE _const1_                   0.00  z=CONST1;                                                    
GATE AO211x2_ASAP7_75t_R        3.73  Y=(A1 * A2) + (B) + (C);                                     
    PIN  A1  UNKNOWN   1 999    31.00     0.00    31.00     0.00
    PIN  A2  UNKNOWN   1 999    31.78     0.00    31.78     0.00
    PIN   B  UNKNOWN   1 999    28.65     0.00    28.65     0.00
    PIN   C  UNKNOWN   1 999    26.56     0.00    26.56     0.00
GATE AO21x1_ASAP7_75t_R         1.40  Y=(A1 * A2) + (B);                                           
    PIN  A1  UNKNOWN   1 999    25.35     0.00    25.35     0.00
    PIN  A2  UNKNOWN   1 999    24.52     0.00    24.52     0.00
    PIN   B  UNKNOWN   1 999    24.73     0.00    24.73     0.00
GATE AO21x2_ASAP7_75t_R         1.63  Y=(A1 * A2) + (B);                                           
    PIN  A1  UNKNOWN   1 999    25.35     0.00    25.35     0.00
    PIN  A2  UNKNOWN   1 999    24.52     0.00    24.52     0.00
    PIN   B  UNKNOWN   1 999    24.73     0.00    24.73     0.00
GATE AO221x1_ASAP7_75t_R        2.33  Y=(A1 * A2) + (B1 * B2) + (C);                               
    PIN  A1  UNKNOWN   1 999    35.57     0.00    35.57     0.00
    PIN  A2  UNKNOWN   1 999    36.28     0.00    36.28     0.00
    PIN  B1  UNKNOWN   1 999    31.41     0.00    31.41     0.00
    PIN  B2  UNKNOWN   1 999    31.93     0.00    31.93     0.00
    PIN   C  UNKNOWN   1 999    31.23     0.00    31.23     0.00
GATE AO221x2_ASAP7_75t_R        2.57  Y=(A1 * A2) + (B1 * B2) + (C);                               
    PIN  A1  UNKNOWN   1 999    35.57     0.00    35.57     0.00
    PIN  A2  UNKNOWN   1 999    36.28     0.00    36.28     0.00
    PIN  B1  UNKNOWN   1 999    31.41     0.00    31.41     0.00
    PIN  B2  UNKNOWN   1 999    31.93     0.00    31.93     0.00
    PIN   C  UNKNOWN   1 999    31.23     0.00    31.23     0.00
GATE AO222x2_ASAP7_75t_R        5.13  Y=(A1 * A2) + (B1 * B2) + (C1 * C2);                         
    PIN  A1  UNKNOWN   1 999    38.15     0.00    38.15     0.00
    PIN  A2  UNKNOWN   1 999    38.68     0.00    38.68     0.00
    PIN  B1  UNKNOWN   1 999    35.67     0.00    35.67     0.00
    PIN  B2  UNKNOWN   1 999    36.04     0.00    36.04     0.00
    PIN  C1  UNKNOWN   1 999    31.50     0.00    31.50     0.00
    PIN  C2  UNKNOWN   1 999    31.88     0.00    31.88     0.00
GATE AO22x1_ASAP7_75t_R         2.10  Y=(A1 * A2) + (B1 * B2);                                     
    PIN  A1  UNKNOWN   1 999    29.41     0.00    29.41     0.00
    PIN  A2  UNKNOWN   1 999    28.74     0.00    28.74     0.00
    PIN  B1  UNKNOWN   1 999    27.92     0.00    27.92     0.00
    PIN  B2  UNKNOWN   1 999    26.93     0.00    26.93     0.00
GATE AO22x2_ASAP7_75t_R         2.33  Y=(A1 * A2) + (B1 * B2);                                     
    PIN  A1  UNKNOWN   1 999    29.41     0.00    29.41     0.00
    PIN  A2  UNKNOWN   1 999    28.74     0.00    28.74     0.00
    PIN  B1  UNKNOWN   1 999    27.92     0.00    27.92     0.00
    PIN  B2  UNKNOWN   1 999    26.93     0.00    26.93     0.00
GATE AO31x2_ASAP7_75t_R         3.73  Y=(A1 * A2 * A3) + (B);                                      
    PIN  A1  UNKNOWN   1 999    26.15     0.00    26.15     0.00
    PIN  A2  UNKNOWN   1 999    27.65     0.00    27.65     0.00
    PIN  A3  UNKNOWN   1 999    28.33     0.00    28.33     0.00
    PIN   B  UNKNOWN   1 999    26.66     0.00    26.66     0.00
GATE AO322x2_ASAP7_75t_R        3.50  Y=(A1 * A2 * A3) + (B1 * B2) + (C1 * C2);                    
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO32x1_ASAP7_75t_R         1.87  Y=(A1 * A2 * A3) + (B1 * B2);                                
    PIN  A1  UNKNOWN   1 999    32.21     0.00    32.21     0.00
    PIN  A2  UNKNOWN   1 999    33.86     0.00    33.86     0.00
    PIN  A3  UNKNOWN   1 999    35.50     0.00    35.50     0.00
    PIN  B1  UNKNOWN   1 999    32.31     0.00    32.31     0.00
    PIN  B2  UNKNOWN   1 999    33.20     0.00    33.20     0.00
GATE AO32x2_ASAP7_75t_R         2.10  Y=(A1 * A2 * A3) + (B1 * B2);                                
    PIN  A1  UNKNOWN   1 999    32.21     0.00    32.21     0.00
    PIN  A2  UNKNOWN   1 999    33.86     0.00    33.86     0.00
    PIN  A3  UNKNOWN   1 999    35.50     0.00    35.50     0.00
    PIN  B1  UNKNOWN   1 999    32.31     0.00    32.31     0.00
    PIN  B2  UNKNOWN   1 999    33.20     0.00    33.20     0.00
GATE AO331x1_ASAP7_75t_R        2.33  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C);                     
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN   C  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO331x2_ASAP7_75t_R        2.57  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C);                     
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN   C  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO332x1_ASAP7_75t_R        2.57  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2);               
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO332x2_ASAP7_75t_R        2.80  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2);               
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO333x1_ASAP7_75t_R        2.80  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2 * C3);          
    PIN  A1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
GATE AO333x2_ASAP7_75t_R        3.03  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2 * C3);          
    PIN  A1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
GATE AO33x2_ASAP7_75t_R         2.33  Y=(A1 * A2 * A3) + (B1 * B2 * B3);                           
    PIN  A1  UNKNOWN   1 999    38.09     0.00    38.09     0.00
    PIN  A2  UNKNOWN   1 999    39.77     0.00    39.77     0.00
    PIN  A3  UNKNOWN   1 999    41.44     0.00    41.44     0.00
    PIN  B1  UNKNOWN   1 999    35.83     0.00    35.83     0.00
    PIN  B2  UNKNOWN   1 999    37.54     0.00    37.54     0.00
    PIN  B3  UNKNOWN   1 999    38.97     0.00    38.97     0.00
GATE AOI211x1_ASAP7_75t_R       2.80  Y=(!A1 * !B * !C) + (!A2 * !B * !C);                         
    PIN  A1  UNKNOWN   1 999    26.00     0.00    26.00     0.00
    PIN  A2  UNKNOWN   1 999    25.57     0.00    25.57     0.00
    PIN   B  UNKNOWN   1 999    22.93     0.00    22.93     0.00
    PIN   C  UNKNOWN   1 999    22.59     0.00    22.59     0.00
GATE AOI211xp5_ASAP7_75t_R      1.40  Y=(!A1 * !B * !C) + (!A2 * !B * !C);                         
    PIN  A1  UNKNOWN   1 999    26.00     0.00    26.00     0.00
    PIN  A2  UNKNOWN   1 999    25.57     0.00    25.57     0.00
    PIN   B  UNKNOWN   1 999    22.93     0.00    22.93     0.00
    PIN   C  UNKNOWN   1 999    22.59     0.00    22.59     0.00
GATE AOI21x1_ASAP7_75t_R        1.87  Y=(!A1 * !B) + (!A2 * !B);                                   
    PIN  A1  UNKNOWN   1 999    20.71     0.00    20.71     0.00
    PIN  A2  UNKNOWN   1 999    21.03     0.00    21.03     0.00
    PIN   B  UNKNOWN   1 999    18.21     0.00    18.21     0.00
GATE AOI21xp33_ASAP7_75t_R      1.17  Y=(!A1 * !B) + (!A2 * !B);                                   
    PIN  A1  UNKNOWN   1 999    20.71     0.00    20.71     0.00
    PIN  A2  UNKNOWN   1 999    21.03     0.00    21.03     0.00
    PIN   B  UNKNOWN   1 999    18.21     0.00    18.21     0.00
GATE AOI21xp5_ASAP7_75t_R       1.17  Y=(!A1 * !B) + (!A2 * !B);                                   
    PIN  A1  UNKNOWN   1 999    20.71     0.00    20.71     0.00
    PIN  A2  UNKNOWN   1 999    21.03     0.00    21.03     0.00
    PIN   B  UNKNOWN   1 999    18.21     0.00    18.21     0.00
GATE AOI221x1_ASAP7_75t_R       3.27  Y=(!A1 * !B1 * !C) + (!A1 * !B2 * !C) + (!A2 * !B1 * !C) + (!A2 * !B2 * !C); 
    PIN  A1  UNKNOWN   1 999    28.53     0.00    28.53     0.00
    PIN  A2  UNKNOWN   1 999    29.04     0.00    29.04     0.00
    PIN  B1  UNKNOWN   1 999    25.73     0.00    25.73     0.00
    PIN  B2  UNKNOWN   1 999    25.93     0.00    25.93     0.00
    PIN   C  UNKNOWN   1 999    23.39     0.00    23.39     0.00
GATE AOI221xp5_ASAP7_75t_R      1.63  Y=(!A1 * !B1 * !C) + (!A1 * !B2 * !C) + (!A2 * !B1 * !C) + (!A2 * !B2 * !C); 
    PIN  A1  UNKNOWN   1 999    28.53     0.00    28.53     0.00
    PIN  A2  UNKNOWN   1 999    29.04     0.00    29.04     0.00
    PIN  B1  UNKNOWN   1 999    25.73     0.00    25.73     0.00
    PIN  B2  UNKNOWN   1 999    25.93     0.00    25.93     0.00
    PIN   C  UNKNOWN   1 999    23.39     0.00    23.39     0.00
GATE AOI222xp33_ASAP7_75t_R     2.33  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2); 
    PIN  A1  UNKNOWN   1 999    26.31     0.00    26.31     0.00
    PIN  A2  UNKNOWN   1 999    26.37     0.00    26.37     0.00
    PIN  B1  UNKNOWN   1 999    29.11     0.00    29.11     0.00
    PIN  B2  UNKNOWN   1 999    29.72     0.00    29.72     0.00
    PIN  C1  UNKNOWN   1 999    31.03     0.00    31.03     0.00
    PIN  C2  UNKNOWN   1 999    31.68     0.00    31.68     0.00
GATE AOI22x1_ASAP7_75t_R        2.33  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     
    PIN  A1  UNKNOWN   1 999    22.71     0.00    22.71     0.00
    PIN  A2  UNKNOWN   1 999    22.62     0.00    22.62     0.00
    PIN  B1  UNKNOWN   1 999    21.95     0.00    21.95     0.00
    PIN  B2  UNKNOWN   1 999    21.46     0.00    21.46     0.00
GATE AOI22xp33_ASAP7_75t_R      1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     
    PIN  A1  UNKNOWN   1 999    22.71     0.00    22.71     0.00
    PIN  A2  UNKNOWN   1 999    22.62     0.00    22.62     0.00
    PIN  B1  UNKNOWN   1 999    21.95     0.00    21.95     0.00
    PIN  B2  UNKNOWN   1 999    21.46     0.00    21.46     0.00
GATE AOI22xp5_ASAP7_75t_R       1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     
    PIN  A1  UNKNOWN   1 999    22.71     0.00    22.71     0.00
    PIN  A2  UNKNOWN   1 999    22.62     0.00    22.62     0.00
    PIN  B1  UNKNOWN   1 999    21.95     0.00    21.95     0.00
    PIN  B2  UNKNOWN   1 999    21.46     0.00    21.46     0.00
GATE AOI311xp33_ASAP7_75t_R     1.63  Y=(!A1 * !B * !C) + (!A2 * !B * !C) + (!A3 * !B * !C);       
    PIN  A1  UNKNOWN   1 999    27.65     0.00    27.65     0.00
    PIN  A2  UNKNOWN   1 999    29.15     0.00    29.15     0.00
    PIN  A3  UNKNOWN   1 999    30.36     0.00    30.36     0.00
    PIN   B  UNKNOWN   1 999    23.69     0.00    23.69     0.00
    PIN   C  UNKNOWN   1 999    22.49     0.00    22.49     0.00
GATE AOI31xp33_ASAP7_75t_R      1.40  Y=(!A1 * !B) + (!A2 * !B) + (!A3 * !B);                      
    PIN  A1  UNKNOWN   1 999    23.35     0.00    23.35     0.00
    PIN  A2  UNKNOWN   1 999    24.61     0.00    24.61     0.00
    PIN  A3  UNKNOWN   1 999    25.27     0.00    25.27     0.00
    PIN   B  UNKNOWN   1 999    20.69     0.00    20.69     0.00
GATE AOI31xp67_ASAP7_75t_R      3.03  Y=(!A1 * !B) + (!A2 * !B) + (!A3 * !B);                      
    PIN  A1  UNKNOWN   1 999    23.35     0.00    23.35     0.00
    PIN  A2  UNKNOWN   1 999    24.61     0.00    24.61     0.00
    PIN  A3  UNKNOWN   1 999    25.27     0.00    25.27     0.00
    PIN   B  UNKNOWN   1 999    20.69     0.00    20.69     0.00
GATE AOI321xp33_ASAP7_75t_R     1.87  Y=(!A1 * !B1 * !C) + (!A1 * !B2 * !C) + (!A2 * !B1 * !C) + (!A2 * !B2 * !C) + (!A3 * !B1 * !C) + (!A3 * !B2 * !C); 
    PIN  A1  UNKNOWN   1 999    30.55     0.00    30.55     0.00
    PIN  A2  UNKNOWN   1 999    31.96     0.00    31.96     0.00
    PIN  A3  UNKNOWN   1 999    33.38     0.00    33.38     0.00
    PIN  B1  UNKNOWN   1 999    26.94     0.00    26.94     0.00
    PIN  B2  UNKNOWN   1 999    26.90     0.00    26.90     0.00
    PIN   C  UNKNOWN   1 999    26.16     0.00    26.16     0.00
GATE AOI322xp5_ASAP7_75t_R      2.10  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2) + (!A3 * !B1 * !C1) + (!A3 * !B1 * !C2) + (!A3 * !B2 * !C1) + (!A3 * !B2 * !C2); 
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI32xp33_ASAP7_75t_R      1.63  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2) + (!A3 * !B1) + (!A3 * !B2); 
    PIN  A1  UNKNOWN   1 999    26.70     0.00    26.70     0.00
    PIN  A2  UNKNOWN   1 999    28.07     0.00    28.07     0.00
    PIN  A3  UNKNOWN   1 999    28.77     0.00    28.77     0.00
    PIN  B1  UNKNOWN   1 999    24.41     0.00    24.41     0.00
    PIN  B2  UNKNOWN   1 999    24.41     0.00    24.41     0.00
GATE AOI331xp33_ASAP7_75t_R     2.10  Y=(!A1 * !B1 * !C1) + (!A1 * !B2 * !C1) + (!A1 * !B3 * !C1) + (!A2 * !B1 * !C1) + (!A2 * !B2 * !C1) + (!A2 * !B3 * !C1) + (!A3 * !B1 * !C1) + (!A3 * !B2 * !C1) + (!A3 * !B3 * !C1); 
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI332xp33_ASAP7_75t_R     2.33  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A1 * !B3 * !C1) + (!A1 * !B3 * !C2) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2) + (!A2 * !B3 * !C1) + (!A2 * !B3 * !C2) + (!A3 * !B1 * !C1) + (!A3 * !B1 * !C2) + (!A3 * !B2 * !C1) + (!A3 * !B2 * !C2) + (!A3 * !B3 * !C1) + (!A3 * !B3 * !C2); 
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI333xp33_ASAP7_75t_R     2.57  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B1 * !C3) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A1 * !B2 * !C3) + (!A1 * !B3 * !C1) + (!A1 * !B3 * !C2) + (!A1 * !B3 * !C3) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B1 * !C3) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2) + (!A2 * !B2 * !C3) + (!A2 * !B3 * !C1) + (!A2 * !B3 * !C2) + (!A2 * !B3 * !C3) + (!A3 * !B1 * !C1) + (!A3 * !B1 * !C2) + (!A3 * !B1 * !C3) + (!A3 * !B2 * !C1) + (!A3 * !B2 * !C2) + (!A3 * !B2 * !C3) + (!A3 * !B3 * !C1) + (!A3 * !B3 * !C2) + (!A3 * !B3 * !C3); 
    PIN  A1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
GATE AOI33xp33_ASAP7_75t_R      1.87  Y=(!A1 * !B1) + (!A1 * !B2) + (!A1 * !B3) + (!A2 * !B1) + (!A2 * !B2) + (!A2 * !B3) + (!A3 * !B1) + (!A3 * !B2) + (!A3 * !B3); 
    PIN  A1  UNKNOWN   1 999    31.75     0.00    31.75     0.00
    PIN  A2  UNKNOWN   1 999    31.37     0.00    31.37     0.00
    PIN  A3  UNKNOWN   1 999    28.61     0.00    28.61     0.00
    PIN  B1  UNKNOWN   1 999    26.52     0.00    26.52     0.00
    PIN  B2  UNKNOWN   1 999    27.55     0.00    27.55     0.00
    PIN  B3  UNKNOWN   1 999    28.72     0.00    28.72     0.00
GATE OA211x2_ASAP7_75t_R        1.87  Y=(A1 * B * C) + (A2 * B * C);                               
    PIN  A1  UNKNOWN   1 999    31.53     0.00    31.53     0.00
    PIN  A2  UNKNOWN   1 999    30.73     0.00    30.73     0.00
    PIN   B  UNKNOWN   1 999    34.54     0.00    34.54     0.00
    PIN   C  UNKNOWN   1 999    35.83     0.00    35.83     0.00
GATE OA21x2_ASAP7_75t_R         1.63  Y=(A1 * B) + (A2 * B);                                       
    PIN  A1  UNKNOWN   1 999    26.59     0.00    26.59     0.00
    PIN  A2  UNKNOWN   1 999    25.59     0.00    25.59     0.00
    PIN   B  UNKNOWN   1 999    23.79     0.00    23.79     0.00
GATE OA221x2_ASAP7_75t_R        3.73  Y=(A1 * B1 * C) + (A1 * B2 * C) + (A2 * B1 * C) + (A2 * B2 * C); 
    PIN  A1  UNKNOWN   1 999    37.94     0.00    37.94     0.00
    PIN  A2  UNKNOWN   1 999    37.36     0.00    37.36     0.00
    PIN  B1  UNKNOWN   1 999    34.83     0.00    34.83     0.00
    PIN  B2  UNKNOWN   1 999    34.34     0.00    34.34     0.00
    PIN   C  UNKNOWN   1 999    29.26     0.00    29.26     0.00
GATE OA222x2_ASAP7_75t_R        2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B2 * C1) + (A2 * B2 * C2); 
    PIN  A1  UNKNOWN   1 999    33.05     0.00    33.05     0.00
    PIN  A2  UNKNOWN   1 999    33.98     0.00    33.98     0.00
    PIN  B1  UNKNOWN   1 999    35.21     0.00    35.21     0.00
    PIN  B2  UNKNOWN   1 999    36.31     0.00    36.31     0.00
    PIN  C1  UNKNOWN   1 999    36.79     0.00    36.79     0.00
    PIN  C2  UNKNOWN   1 999    38.16     0.00    38.16     0.00
GATE OA22x2_ASAP7_75t_R         2.33  Y=(A1 * B1) + (A1 * B2) + (A2 * B1) + (A2 * B2);             
    PIN  A1  UNKNOWN   1 999    28.78     0.00    28.78     0.00
    PIN  A2  UNKNOWN   1 999    28.83     0.00    28.83     0.00
    PIN  B1  UNKNOWN   1 999    30.08     0.00    30.08     0.00
    PIN  B2  UNKNOWN   1 999    29.20     0.00    29.20     0.00
GATE OA31x2_ASAP7_75t_R         3.50  Y=(A1 * B1) + (A2 * B1) + (A3 * B1);                         
    PIN  A1  UNKNOWN   1 999    32.41     0.00    32.41     0.00
    PIN  A2  UNKNOWN   1 999    30.97     0.00    30.97     0.00
    PIN  A3  UNKNOWN   1 999    28.84     0.00    28.84     0.00
    PIN  B1  UNKNOWN   1 999    32.35     0.00    32.35     0.00
GATE OA331x1_ASAP7_75t_R        2.33  Y=(A1 * B1 * C1) + (A1 * B2 * C1) + (A1 * B3 * C1) + (A2 * B1 * C1) + (A2 * B2 * C1) + (A2 * B3 * C1) + (A3 * B1 * C1) + (A3 * B2 * C1) + (A3 * B3 * C1); 
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA331x2_ASAP7_75t_R        2.57  Y=(A1 * B1 * C1) + (A1 * B2 * C1) + (A1 * B3 * C1) + (A2 * B1 * C1) + (A2 * B2 * C1) + (A2 * B3 * C1) + (A3 * B1 * C1) + (A3 * B2 * C1) + (A3 * B3 * C1); 
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA332x1_ASAP7_75t_R        2.57  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B3 * C1) + (A3 * B3 * C2); 
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA332x2_ASAP7_75t_R        2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B3 * C1) + (A3 * B3 * C2); 
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA333x1_ASAP7_75t_R        2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B1 * C3) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B2 * C3) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A1 * B3 * C3) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B1 * C3) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B2 * C3) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A2 * B3 * C3) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B1 * C3) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B2 * C3) + (A3 * B3 * C1) + (A3 * B3 * C2) + (A3 * B3 * C3); 
    PIN  A1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
GATE OA333x2_ASAP7_75t_R        3.03  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B1 * C3) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B2 * C3) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A1 * B3 * C3) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B1 * C3) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B2 * C3) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A2 * B3 * C3) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B1 * C3) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B2 * C3) + (A3 * B3 * C1) + (A3 * B3 * C2) + (A3 * B3 * C3); 
    PIN  A1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
GATE OA33x2_ASAP7_75t_R         2.33  Y=(A1 * B1) + (A1 * B2) + (A1 * B3) + (A2 * B1) + (A2 * B2) + (A2 * B3) + (A3 * B1) + (A3 * B2) + (A3 * B3); 
    PIN  A1  UNKNOWN   1 999    39.30     0.00    39.30     0.00
    PIN  A2  UNKNOWN   1 999    38.18     0.00    38.18     0.00
    PIN  A3  UNKNOWN   1 999    36.64     0.00    36.64     0.00
    PIN  B1  UNKNOWN   1 999    35.65     0.00    35.65     0.00
    PIN  B2  UNKNOWN   1 999    34.71     0.00    34.71     0.00
    PIN  B3  UNKNOWN   1 999    33.15     0.00    33.15     0.00
GATE OAI211xp5_ASAP7_75t_R      1.40  Y=(!A1 * !A2) + (!B) + (!C);                                 
    PIN  A1  UNKNOWN   1 999    24.19     0.00    24.19     0.00
    PIN  A2  UNKNOWN   1 999    23.81     0.00    23.81     0.00
    PIN   B  UNKNOWN   1 999    20.91     0.00    20.91     0.00
    PIN   C  UNKNOWN   1 999    21.56     0.00    21.56     0.00
GATE OAI21x1_ASAP7_75t_R        1.87  Y=(!A1 * !A2) + (!B);                                        
    PIN  A1  UNKNOWN   1 999    21.02     0.00    21.02     0.00
    PIN  A2  UNKNOWN   1 999    20.06     0.00    20.06     0.00
    PIN   B  UNKNOWN   1 999    17.14     0.00    17.14     0.00
GATE OAI21xp33_ASAP7_75t_R      1.17  Y=(!A1 * !A2) + (!B);                                        
    PIN  A1  UNKNOWN   1 999    21.02     0.00    21.02     0.00
    PIN  A2  UNKNOWN   1 999    20.06     0.00    20.06     0.00
    PIN   B  UNKNOWN   1 999    17.14     0.00    17.14     0.00
GATE OAI21xp5_ASAP7_75t_R       1.17  Y=(!A1 * !A2) + (!B);                                        
    PIN  A1  UNKNOWN   1 999    21.02     0.00    21.02     0.00
    PIN  A2  UNKNOWN   1 999    20.06     0.00    20.06     0.00
    PIN   B  UNKNOWN   1 999    17.14     0.00    17.14     0.00
GATE OAI221xp5_ASAP7_75t_R      1.63  Y=(!A1 * !A2) + (!B1 * !B2) + (!C);                          
    PIN  A1  UNKNOWN   1 999    28.04     0.00    28.04     0.00
    PIN  A2  UNKNOWN   1 999    28.69     0.00    28.69     0.00
    PIN  B1  UNKNOWN   1 999    24.46     0.00    24.46     0.00
    PIN  B2  UNKNOWN   1 999    24.58     0.00    24.58     0.00
    PIN   C  UNKNOWN   1 999    21.24     0.00    21.24     0.00
GATE OAI222xp33_ASAP7_75t_R     2.33  Y=(!A1 * !A2) + (!B1 * !B2) + (!C1 * !C2);                   
    PIN  A1  UNKNOWN   1 999    25.35     0.00    25.35     0.00
    PIN  A2  UNKNOWN   1 999    25.87     0.00    25.87     0.00
    PIN  B1  UNKNOWN   1 999    27.42     0.00    27.42     0.00
    PIN  B2  UNKNOWN   1 999    28.25     0.00    28.25     0.00
    PIN  C1  UNKNOWN   1 999    29.01     0.00    29.01     0.00
    PIN  C2  UNKNOWN   1 999    30.12     0.00    30.12     0.00
GATE OAI22x1_ASAP7_75t_R        2.33  Y=(!A1 * !A2) + (!B1 * !B2);                                 
    PIN  A1  UNKNOWN   1 999    21.36     0.00    21.36     0.00
    PIN  A2  UNKNOWN   1 999    21.39     0.00    21.39     0.00
    PIN  B1  UNKNOWN   1 999    23.03     0.00    23.03     0.00
    PIN  B2  UNKNOWN   1 999    22.50     0.00    22.50     0.00
GATE OAI22xp33_ASAP7_75t_R      1.40  Y=(!A1 * !A2) + (!B1 * !B2);                                 
    PIN  A1  UNKNOWN   1 999    21.36     0.00    21.36     0.00
    PIN  A2  UNKNOWN   1 999    21.39     0.00    21.39     0.00
    PIN  B1  UNKNOWN   1 999    23.03     0.00    23.03     0.00
    PIN  B2  UNKNOWN   1 999    22.50     0.00    22.50     0.00
GATE OAI22xp5_ASAP7_75t_R       1.40  Y=(!A1 * !A2) + (!B1 * !B2);                                 
    PIN  A1  UNKNOWN   1 999    21.36     0.00    21.36     0.00
    PIN  A2  UNKNOWN   1 999    21.39     0.00    21.39     0.00
    PIN  B1  UNKNOWN   1 999    23.03     0.00    23.03     0.00
    PIN  B2  UNKNOWN   1 999    22.50     0.00    22.50     0.00
GATE OAI311xp33_ASAP7_75t_R     1.63  Y=(!A1 * !A2 * !A3) + (!B1) + (!C1);                         
    PIN  A1  UNKNOWN   1 999    27.97     0.00    27.97     0.00
    PIN  A2  UNKNOWN   1 999    29.55     0.00    29.55     0.00
    PIN  A3  UNKNOWN   1 999    30.55     0.00    30.55     0.00
    PIN  B1  UNKNOWN   1 999    20.58     0.00    20.58     0.00
    PIN  C1  UNKNOWN   1 999    19.73     0.00    19.73     0.00
GATE OAI31xp33_ASAP7_75t_R      1.40  Y=(!A1 * !A2 * !A3) + (!B);                                  
    PIN  A1  UNKNOWN   1 999    23.88     0.00    23.88     0.00
    PIN  A2  UNKNOWN   1 999    25.43     0.00    25.43     0.00
    PIN  A3  UNKNOWN   1 999    25.92     0.00    25.92     0.00
    PIN   B  UNKNOWN   1 999    19.22     0.00    19.22     0.00
GATE OAI31xp67_ASAP7_75t_R      3.03  Y=(!A1 * !A2 * !A3) + (!B);                                  
    PIN  A1  UNKNOWN   1 999    23.88     0.00    23.88     0.00
    PIN  A2  UNKNOWN   1 999    25.43     0.00    25.43     0.00
    PIN  A3  UNKNOWN   1 999    25.92     0.00    25.92     0.00
    PIN   B  UNKNOWN   1 999    19.22     0.00    19.22     0.00
GATE OAI321xp33_ASAP7_75t_R     1.87  Y=(!A1 * !A2 * !A3) + (!B1 * !B2) + (!C);                    
    PIN  A1  UNKNOWN   1 999    30.71     0.00    30.71     0.00
    PIN  A2  UNKNOWN   1 999    32.27     0.00    32.27     0.00
    PIN  A3  UNKNOWN   1 999    33.43     0.00    33.43     0.00
    PIN  B1  UNKNOWN   1 999    25.97     0.00    25.97     0.00
    PIN  B2  UNKNOWN   1 999    25.88     0.00    25.88     0.00
    PIN   C  UNKNOWN   1 999    22.57     0.00    22.57     0.00
GATE OAI322xp33_ASAP7_75t_R     2.10  Y=(!A1 * !A2 * !A3) + (!B1 * !B2) + (!C1 * !C2);             
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI32xp33_ASAP7_75t_R      1.63  Y=(!A1 * !A2 * !A3) + (!B1 * !B2);                           
    PIN  A1  UNKNOWN   1 999    27.46     0.00    27.46     0.00
    PIN  A2  UNKNOWN   1 999    28.44     0.00    28.44     0.00
    PIN  A3  UNKNOWN   1 999    28.98     0.00    28.98     0.00
    PIN  B1  UNKNOWN   1 999    23.94     0.00    23.94     0.00
    PIN  B2  UNKNOWN   1 999    23.84     0.00    23.84     0.00
GATE OAI331xp33_ASAP7_75t_R     2.10  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1);             
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI332xp33_ASAP7_75t_R     2.33  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2);       
    PIN  A1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  A3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  B3  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C1  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  C2  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI333xp33_ASAP7_75t_R     2.57  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2 * !C3); 
    PIN  A1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
GATE OAI33xp33_ASAP7_75t_R      2.57  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2 * !C3); 
    PIN  A1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  A3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  B3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C1  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C2  UNKNOWN   1 999     0.00     0.00     0.00     0.00
    PIN  C3  UNKNOWN   1 999     0.00     0.00     0.00     0.00
GATE BUFx10_ASAP7_75t_R         3.27  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx12_ASAP7_75t_R         3.73  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx12f_ASAP7_75t_R        4.20  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx16f_ASAP7_75t_R        5.13  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx24_ASAP7_75t_R         7.00  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx2_ASAP7_75t_R          1.17  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx3_ASAP7_75t_R          1.40  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx4_ASAP7_75t_R          1.63  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx4f_ASAP7_75t_R         1.87  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx5_ASAP7_75t_R          1.87  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx6f_ASAP7_75t_R         2.33  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE BUFx8_ASAP7_75t_R          2.80  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE HB1xp67_ASAP7_75t_R        0.93  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE HB2xp67_ASAP7_75t_R        1.17  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE HB3xp67_ASAP7_75t_R        1.40  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE HB4xp67_ASAP7_75t_R        1.63  Y=A;                                                         
    PIN   A  UNKNOWN   1 999    28.30     0.00    28.30     0.00
GATE INVx11_ASAP7_75t_R         3.03  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVx13_ASAP7_75t_R         3.50  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVx1_ASAP7_75t_R          0.70  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVx2_ASAP7_75t_R          0.93  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVx3_ASAP7_75t_R          1.17  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVx4_ASAP7_75t_R          1.40  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVx5_ASAP7_75t_R          1.63  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVx6_ASAP7_75t_R          1.87  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVx8_ASAP7_75t_R          2.33  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVxp33_ASAP7_75t_R        0.70  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE INVxp67_ASAP7_75t_R        0.70  Y=!A;                                                        
    PIN   A  UNKNOWN   1 999    13.24     0.00    13.24     0.00
GATE AND2x2_ASAP7_75t_R         1.40  Y=(A * B);                                                   
    PIN   A  UNKNOWN   1 999    24.28     0.00    24.28     0.00
    PIN   B  UNKNOWN   1 999    23.51     0.00    23.51     0.00
GATE AND2x4_ASAP7_75t_R         2.33  Y=(A * B);                                                   
    PIN   A  UNKNOWN   1 999    24.28     0.00    24.28     0.00
    PIN   B  UNKNOWN   1 999    23.51     0.00    23.51     0.00
GATE AND2x6_ASAP7_75t_R         2.80  Y=(A * B);                                                   
    PIN   A  UNKNOWN   1 999    24.28     0.00    24.28     0.00
    PIN   B  UNKNOWN   1 999    23.51     0.00    23.51     0.00
GATE AND3x1_ASAP7_75t_R         1.40  Y=(A * B * C);                                               
    PIN   A  UNKNOWN   1 999    24.65     0.00    24.65     0.00
    PIN   B  UNKNOWN   1 999    25.83     0.00    25.83     0.00
    PIN   C  UNKNOWN   1 999    26.60     0.00    26.60     0.00
GATE AND3x2_ASAP7_75t_R         1.63  Y=(A * B * C);                                               
    PIN   A  UNKNOWN   1 999    24.65     0.00    24.65     0.00
    PIN   B  UNKNOWN   1 999    25.83     0.00    25.83     0.00
    PIN   C  UNKNOWN   1 999    26.60     0.00    26.60     0.00
GATE AND3x4_ASAP7_75t_R         3.73  Y=(A * B * C);                                               
    PIN   A  UNKNOWN   1 999    24.65     0.00    24.65     0.00
    PIN   B  UNKNOWN   1 999    25.83     0.00    25.83     0.00
    PIN   C  UNKNOWN   1 999    26.60     0.00    26.60     0.00
GATE AND4x1_ASAP7_75t_R         1.63  Y=(A * B * C * D);                                           
    PIN   A  UNKNOWN   1 999    25.00     0.00    25.00     0.00
    PIN   B  UNKNOWN   1 999    26.65     0.00    26.65     0.00
    PIN   C  UNKNOWN   1 999    27.92     0.00    27.92     0.00
    PIN   D  UNKNOWN   1 999    28.69     0.00    28.69     0.00
GATE AND4x2_ASAP7_75t_R         3.73  Y=(A * B * C * D);                                           
    PIN   A  UNKNOWN   1 999    25.00     0.00    25.00     0.00
    PIN   B  UNKNOWN   1 999    26.65     0.00    26.65     0.00
    PIN   C  UNKNOWN   1 999    27.92     0.00    27.92     0.00
    PIN   D  UNKNOWN   1 999    28.69     0.00    28.69     0.00
GATE AND5x1_ASAP7_75t_R         1.87  Y=(A * B * C * D * E);                                       
    PIN   A  UNKNOWN   1 999    26.89     0.00    26.89     0.00
    PIN   B  UNKNOWN   1 999    29.20     0.00    29.20     0.00
    PIN   C  UNKNOWN   1 999    30.96     0.00    30.96     0.00
    PIN   D  UNKNOWN   1 999    32.24     0.00    32.24     0.00
    PIN   E  UNKNOWN   1 999    32.82     0.00    32.82     0.00
GATE AND5x2_ASAP7_75t_R         4.67  Y=(A * B * C * D * E);                                       
    PIN   A  UNKNOWN   1 999    26.89     0.00    26.89     0.00
    PIN   B  UNKNOWN   1 999    29.20     0.00    29.20     0.00
    PIN   C  UNKNOWN   1 999    30.96     0.00    30.96     0.00
    PIN   D  UNKNOWN   1 999    32.24     0.00    32.24     0.00
    PIN   E  UNKNOWN   1 999    32.82     0.00    32.82     0.00
GATE FAx1_ASAP7_75t_R           3.27  CON=(!A * !B) + (!A * !CI) + (!B * !CI);                     
    PIN   A  UNKNOWN   1 999    20.58     0.00    20.58     0.00
    PIN   B  UNKNOWN   1 999    31.98     0.00    31.98     0.00
    PIN  CI  UNKNOWN   1 999    29.47     0.00    29.47     0.00
GATE FAx1_ASAP7_75t_R           3.27  SN=(A * B * !CI) + (A * !B * CI) + (!A * B * CI) + (!A * !B * !CI); 
    PIN   A  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN   B  UNKNOWN   1 999     1.00     0.00     1.00     0.00
    PIN  CI  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HAxp5_ASAP7_75t_R          2.10  CON=(!A) + (!B);                                             
    PIN   A  UNKNOWN   1 999    17.67     0.00    17.67     0.00
    PIN   B  UNKNOWN   1 999    16.95     0.00    16.95     0.00
GATE HAxp5_ASAP7_75t_R          2.10  SN=(A * B) + (!A * !B);                                      
    PIN   A  UNKNOWN   1 999    35.90     0.00    35.90     0.00
    PIN   B  UNKNOWN   1 999    35.30     0.00    35.30     0.00
GATE MAJIxp5_ASAP7_75t_R        1.63  Y=(!A * !B) + (!A * !C) + (!B * !C);                         
    PIN   A  UNKNOWN   1 999    20.58     0.00    20.58     0.00
    PIN   B  UNKNOWN   1 999    31.98     0.00    31.98     0.00
    PIN   C  UNKNOWN   1 999    29.47     0.00    29.47     0.00
GATE MAJx2_ASAP7_75t_R          2.10  Y=(A * B) + (A * C) + (B * C);                               
    PIN   A  UNKNOWN   1 999    29.73     0.00    29.73     0.00
    PIN   B  UNKNOWN   1 999    33.80     0.00    33.80     0.00
    PIN   C  UNKNOWN   1 999    32.17     0.00    32.17     0.00
GATE MAJx3_ASAP7_75t_R          2.33  Y=(A * B) + (A * C) + (B * C);                               
    PIN   A  UNKNOWN   1 999    29.73     0.00    29.73     0.00
    PIN   B  UNKNOWN   1 999    33.80     0.00    33.80     0.00
    PIN   C  UNKNOWN   1 999    32.17     0.00    32.17     0.00
GATE NAND2x1_ASAP7_75t_R        1.40  Y=(!A) + (!B);                                               
    PIN   A  UNKNOWN   1 999    17.67     0.00    17.67     0.00
    PIN   B  UNKNOWN   1 999    16.95     0.00    16.95     0.00
GATE NAND2x1p5_ASAP7_75t_R      1.87  Y=(!A) + (!B);                                               
    PIN   A  UNKNOWN   1 999    17.67     0.00    17.67     0.00
    PIN   B  UNKNOWN   1 999    16.95     0.00    16.95     0.00
GATE NAND2x2_ASAP7_75t_R        2.33  Y=(!A) + (!B);                                               
    PIN   A  UNKNOWN   1 999    17.67     0.00    17.67     0.00
    PIN   B  UNKNOWN   1 999    16.95     0.00    16.95     0.00
GATE NAND2xp33_ASAP7_75t_R      0.93  Y=(!A) + (!B);                                               
    PIN   A  UNKNOWN   1 999    17.67     0.00    17.67     0.00
    PIN   B  UNKNOWN   1 999    16.95     0.00    16.95     0.00
GATE NAND2xp5_ASAP7_75t_R       0.93  Y=(!A) + (!B);                                               
    PIN   A  UNKNOWN   1 999    17.67     0.00    17.67     0.00
    PIN   B  UNKNOWN   1 999    16.95     0.00    16.95     0.00
GATE NAND2xp67_ASAP7_75t_R      1.40  Y=(!A) + (!B);                                               
    PIN   A  UNKNOWN   1 999    17.67     0.00    17.67     0.00
    PIN   B  UNKNOWN   1 999    16.95     0.00    16.95     0.00
GATE NAND3x1_ASAP7_75t_R        2.57  Y=(!A) + (!B) + (!C);                                        
    PIN   A  UNKNOWN   1 999    19.07     0.00    19.07     0.00
    PIN   B  UNKNOWN   1 999    20.65     0.00    20.65     0.00
    PIN   C  UNKNOWN   1 999    21.38     0.00    21.38     0.00
GATE NAND3x2_ASAP7_75t_R        4.67  Y=(!A) + (!B) + (!C);                                        
    PIN   A  UNKNOWN   1 999    19.07     0.00    19.07     0.00
    PIN   B  UNKNOWN   1 999    20.65     0.00    20.65     0.00
    PIN   C  UNKNOWN   1 999    21.38     0.00    21.38     0.00
GATE NAND3xp33_ASAP7_75t_R      1.17  Y=(!A) + (!B) + (!C);                                        
    PIN   A  UNKNOWN   1 999    19.07     0.00    19.07     0.00
    PIN   B  UNKNOWN   1 999    20.65     0.00    20.65     0.00
    PIN   C  UNKNOWN   1 999    21.38     0.00    21.38     0.00
GATE NAND4xp25_ASAP7_75t_R      1.40  Y=(!A) + (!B) + (!C) + (!D);                                 
    PIN   A  UNKNOWN   1 999    20.11     0.00    20.11     0.00
    PIN   B  UNKNOWN   1 999    21.57     0.00    21.57     0.00
    PIN   C  UNKNOWN   1 999    22.53     0.00    22.53     0.00
    PIN   D  UNKNOWN   1 999    23.37     0.00    23.37     0.00
GATE NAND4xp75_ASAP7_75t_R      3.27  Y=(!A) + (!B) + (!C) + (!D);                                 
    PIN   A  UNKNOWN   1 999    20.11     0.00    20.11     0.00
    PIN   B  UNKNOWN   1 999    21.57     0.00    21.57     0.00
    PIN   C  UNKNOWN   1 999    22.53     0.00    22.53     0.00
    PIN   D  UNKNOWN   1 999    23.37     0.00    23.37     0.00
GATE NAND5xp2_ASAP7_75t_R       1.63  Y=(!A) + (!B) + (!C) + (!D) + (!E);                          
    PIN   A  UNKNOWN   1 999    22.95     0.00    22.95     0.00
    PIN   B  UNKNOWN   1 999    24.51     0.00    24.51     0.00
    PIN   C  UNKNOWN   1 999    25.88     0.00    25.88     0.00
    PIN   D  UNKNOWN   1 999    26.77     0.00    26.77     0.00
    PIN   E  UNKNOWN   1 999    26.92     0.00    26.92     0.00
GATE NOR2x1_ASAP7_75t_R         1.40  Y=(!A * !B);                                                 
    PIN   A  UNKNOWN   1 999    18.62     0.00    18.62     0.00
    PIN   B  UNKNOWN   1 999    17.75     0.00    17.75     0.00
GATE NOR2x1p5_ASAP7_75t_R       1.87  Y=(!A * !B);                                                 
    PIN   A  UNKNOWN   1 999    18.62     0.00    18.62     0.00
    PIN   B  UNKNOWN   1 999    17.75     0.00    17.75     0.00
GATE NOR2x2_ASAP7_75t_R         2.33  Y=(!A * !B);                                                 
    PIN   A  UNKNOWN   1 999    18.62     0.00    18.62     0.00
    PIN   B  UNKNOWN   1 999    17.75     0.00    17.75     0.00
GATE NOR2xp33_ASAP7_75t_R       0.93  Y=(!A * !B);                                                 
    PIN   A  UNKNOWN   1 999    18.62     0.00    18.62     0.00
    PIN   B  UNKNOWN   1 999    17.75     0.00    17.75     0.00
GATE NOR2xp67_ASAP7_75t_R       1.40  Y=(!A * !B);                                                 
    PIN   A  UNKNOWN   1 999    18.62     0.00    18.62     0.00
    PIN   B  UNKNOWN   1 999    17.75     0.00    17.75     0.00
GATE NOR3x1_ASAP7_75t_R         2.57  Y=(!A * !B * !C);                                            
    PIN   A  UNKNOWN   1 999    20.54     0.00    20.54     0.00
    PIN   B  UNKNOWN   1 999    22.29     0.00    22.29     0.00
    PIN   C  UNKNOWN   1 999    22.88     0.00    22.88     0.00
GATE NOR3x2_ASAP7_75t_R         4.67  Y=(!A * !B * !C);                                            
    PIN   A  UNKNOWN   1 999    20.54     0.00    20.54     0.00
    PIN   B  UNKNOWN   1 999    22.29     0.00    22.29     0.00
    PIN   C  UNKNOWN   1 999    22.88     0.00    22.88     0.00
GATE NOR3xp33_ASAP7_75t_R       1.17  Y=(!A * !B * !C);                                            
    PIN   A  UNKNOWN   1 999    20.54     0.00    20.54     0.00
    PIN   B  UNKNOWN   1 999    22.29     0.00    22.29     0.00
    PIN   C  UNKNOWN   1 999    22.88     0.00    22.88     0.00
GATE NOR4xp25_ASAP7_75t_R       1.40  Y=(!A * !B * !C * !D);                                       
    PIN   A  UNKNOWN   1 999    23.01     0.00    23.01     0.00
    PIN   B  UNKNOWN   1 999    25.25     0.00    25.25     0.00
    PIN   C  UNKNOWN   1 999    26.52     0.00    26.52     0.00
    PIN   D  UNKNOWN   1 999    27.46     0.00    27.46     0.00
GATE NOR4xp75_ASAP7_75t_R       3.27  Y=(!A * !B * !C * !D);                                       
    PIN   A  UNKNOWN   1 999    23.01     0.00    23.01     0.00
    PIN   B  UNKNOWN   1 999    25.25     0.00    25.25     0.00
    PIN   C  UNKNOWN   1 999    26.52     0.00    26.52     0.00
    PIN   D  UNKNOWN   1 999    27.46     0.00    27.46     0.00
GATE NOR5xp2_ASAP7_75t_R        1.63  Y=(!A * !B * !C * !D * !E);                                  
    PIN   A  UNKNOWN   1 999    27.44     0.00    27.44     0.00
    PIN   B  UNKNOWN   1 999    29.91     0.00    29.91     0.00
    PIN   C  UNKNOWN   1 999    31.78     0.00    31.78     0.00
    PIN   D  UNKNOWN   1 999    32.92     0.00    32.92     0.00
    PIN   E  UNKNOWN   1 999    33.07     0.00    33.07     0.00
GATE OR2x2_ASAP7_75t_R          1.40  Y=(A) + (B);                                                 
    PIN   A  UNKNOWN   1 999    27.88     0.00    27.88     0.00
    PIN   B  UNKNOWN   1 999    27.27     0.00    27.27     0.00
GATE OR2x4_ASAP7_75t_R          1.87  Y=(A) + (B);                                                 
    PIN   A  UNKNOWN   1 999    27.88     0.00    27.88     0.00
    PIN   B  UNKNOWN   1 999    27.27     0.00    27.27     0.00
GATE OR2x6_ASAP7_75t_R          2.80  Y=(A) + (B);                                                 
    PIN   A  UNKNOWN   1 999    27.88     0.00    27.88     0.00
    PIN   B  UNKNOWN   1 999    27.27     0.00    27.27     0.00
GATE OR3x1_ASAP7_75t_R          1.40  Y=(A) + (B) + (C);                                           
    PIN   A  UNKNOWN   1 999    28.89     0.00    28.89     0.00
    PIN   B  UNKNOWN   1 999    30.30     0.00    30.30     0.00
    PIN   C  UNKNOWN   1 999    31.15     0.00    31.15     0.00
GATE OR3x2_ASAP7_75t_R          1.63  Y=(A) + (B) + (C);                                           
    PIN   A  UNKNOWN   1 999    28.89     0.00    28.89     0.00
    PIN   B  UNKNOWN   1 999    30.30     0.00    30.30     0.00
    PIN   C  UNKNOWN   1 999    31.15     0.00    31.15     0.00
GATE OR3x4_ASAP7_75t_R          2.10  Y=(A) + (B) + (C);                                           
    PIN   A  UNKNOWN   1 999    28.89     0.00    28.89     0.00
    PIN   B  UNKNOWN   1 999    30.30     0.00    30.30     0.00
    PIN   C  UNKNOWN   1 999    31.15     0.00    31.15     0.00
GATE OR4x1_ASAP7_75t_R          1.63  Y=(A) + (B) + (C) + (D);                                     
    PIN   A  UNKNOWN   1 999    29.32     0.00    29.32     0.00
    PIN   B  UNKNOWN   1 999    31.26     0.00    31.26     0.00
    PIN   C  UNKNOWN   1 999    32.68     0.00    32.68     0.00
    PIN   D  UNKNOWN   1 999    33.01     0.00    33.01     0.00
GATE OR4x2_ASAP7_75t_R          1.87  Y=(A) + (B) + (C) + (D);                                     
    PIN   A  UNKNOWN   1 999    29.32     0.00    29.32     0.00
    PIN   B  UNKNOWN   1 999    31.26     0.00    31.26     0.00
    PIN   C  UNKNOWN   1 999    32.68     0.00    32.68     0.00
    PIN   D  UNKNOWN   1 999    33.01     0.00    33.01     0.00
GATE OR5x1_ASAP7_75t_R          1.87  Y=(A) + (B) + (C) + (D) + (E);                               
    PIN   A  UNKNOWN   1 999    32.08     0.00    32.08     0.00
    PIN   B  UNKNOWN   1 999    34.91     0.00    34.91     0.00
    PIN   C  UNKNOWN   1 999    36.96     0.00    36.96     0.00
    PIN   D  UNKNOWN   1 999    38.28     0.00    38.28     0.00
    PIN   E  UNKNOWN   1 999    38.86     0.00    38.86     0.00
GATE OR5x2_ASAP7_75t_R          2.10  Y=(A) + (B) + (C) + (D) + (E);                               
    PIN   A  UNKNOWN   1 999    32.08     0.00    32.08     0.00
    PIN   B  UNKNOWN   1 999    34.91     0.00    34.91     0.00
    PIN   C  UNKNOWN   1 999    36.96     0.00    36.96     0.00
    PIN   D  UNKNOWN   1 999    38.28     0.00    38.28     0.00
    PIN   E  UNKNOWN   1 999    38.86     0.00    38.86     0.00
GATE XNOR2x1_ASAP7_75t_R        2.80  Y=(A * B) + (!A * !B);                                       
    PIN   A  UNKNOWN   1 999    35.90     0.00    35.90     0.00
    PIN   B  UNKNOWN   1 999    35.30     0.00    35.30     0.00
GATE XNOR2x2_ASAP7_75t_R        2.57  Y=(A * B) + (!A * !B);                                       
    PIN   A  UNKNOWN   1 999    35.90     0.00    35.90     0.00
    PIN   B  UNKNOWN   1 999    35.30     0.00    35.30     0.00
GATE XNOR2xp5_ASAP7_75t_R       2.10  Y=(A * B) + (!A * !B);                                       
    PIN   A  UNKNOWN   1 999    35.90     0.00    35.90     0.00
    PIN   B  UNKNOWN   1 999    35.30     0.00    35.30     0.00
GATE XOR2x1_ASAP7_75t_R         2.80  Y=(A * !B) + (!A * B);                                       
    PIN   A  UNKNOWN   1 999    35.64     0.00    35.64     0.00
    PIN   B  UNKNOWN   1 999    35.36     0.00    35.36     0.00
GATE XOR2x2_ASAP7_75t_R         2.57  Y=(A * !B) + (!A * B);                                       
    PIN   A  UNKNOWN   1 999    35.64     0.00    35.64     0.00
    PIN   B  UNKNOWN   1 999    35.36     0.00    35.36     0.00
GATE XOR2xp5_ASAP7_75t_R        2.10  Y=(A * !B) + (!A * B);                                       
    PIN   A  UNKNOWN   1 999    35.64     0.00    35.64     0.00
    PIN   B  UNKNOWN   1 999    35.36     0.00    35.36     0.00
